*, 
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
 
*{
    font-family: 'Monserrat', sans-serif;
}
:root{
    --lightest-bg-color: #fef2f2;
    --lighter-bg-color: #fee2e2;
    --light-color: #fecaca;
    --rose-color: #fca5a5;
    --light-red-color: #f87171;
    --font-size: .9rem;
    --small-font-size: .8rem;
    --smaller-font-size: .7rem;
    --text-color: #404040;
    --light-text-color: #808080;
}

html{
    scroll-behavior: smooth;
}
body{
    margin: 1.5rem;
    font: var(--font-size);
    background-color: white;
    color: var(--text-color);
    line-height: 1.8;
    font-family: 'Poppins', sans-serif;
}
ul{
    padding: 0;
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}

/* Set up */

.nav-container{
    max-width: 960px;
    width: 92%;
    margin-left: 1rem;
    margin-right: 1rem;
    
}
#heading *{
   display: inline;
   display: flex;
}
.logo-link{
    margin-right: auto;
}


/* Nav */
.nav{
    max-width: 100vw;
    height: 3rem;
    justify-content: space-between;
    align-items: center;
    line-height: 2rem;
    float: right;
}

.nav-item{
    padding: 15px;
    margin-left: auto;
    color: #918E9B;
}
#nav-headings{
    float: right;
}


/* Header */



/* form */
.form-container{
    position: relative;
}
.booking-form{
    height: 60vh;
    width: 30vw;
    border: 1px solid black;
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 8%;
    padding: 15px;
    position: absolute;
    margin-top: 8%;
    left: 5%;
}

.home-img-container{
    height: 65vh;
    max-width: 100%;
}
.house-one{
    max-height: 80vh;
    width: 80%;
    border-radius: 2%;
    float: right;
    margin-right: 27px;
}

/* middle section */
.mid-container{
    display: flex;
    margin-top: 200px;
    max-width: 100%;
    justify-content: center;
}
.mid-img{
    height: 60vh;
    width: 60vw;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    margin-right: 20px;
}
.hosting{
    background-color: lightgrey;
    align-items: center;
    justify-content: center;
    height: 60vh;
    width: 40vw;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 75px;
    padding-left: 25px;
    padding-right: 25px;
    margin-left: 30px;
}
.learn-button{
    padding: 15px;
    border-radius: 10px;
}

/* Reviews */
.reviews-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.star-img{
    height: 15px;
}
.card-house{
    height: 30vh;
    border-radius: 5%;
}